# 3K_Proje

./: .gitignore  3K_Proje.slnx  README.md  _CekiSatirlari__202604211135.json
3K.Application/: 3K.Application.csproj  Class1.cs
3K.Application/Behaviors/: ApprovalBehavior.cs  AuthorizationBehavior.cs  CachingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
3K.Application/Common/: ApprovalExecutionContext.cs  IApprovalExecutionContext.cs  ICacheableRequest.cs  IRequireApproval.cs  ISecuredRequest.cs  PaginatedList.cs  PaginatedQuery.cs  ProjeSevkDurumHelper.cs  Result.cs  SahaAktarimBlokajHelper.cs  SandikLokasyonHelper.cs  SandikSevkKilidiHelper.cs  SevkiyatKayitHelper.cs  StatusConstants.cs
3K.Application/DTOs/: AllDtos.cs
3K.Application/Validators/: OtherValidators.cs  SandikIslemleriValidators.cs
3K.Infrastructure/: 3K.Infrastructure.csproj  Class1.cs
3K.Infrastructure/Data/: AppDbContext.cs  AuditInterceptor.cs
3K.Infrastructure/Migrations/: 20260330225611_InitialCreate.Designer.cs  20260330225611_InitialCreate.cs  20260404201150_InitialCreate.Designer.cs  20260404201150_InitialCreate.cs  20260407232437_InitialCreate.Designer.cs  20260407232437_InitialCreate.cs  20260412204554_GridDurumAlanlari.Designer.cs  20260412204554_GridDurumAlanlari.cs  20260412210633_UcKKarsilamaVeProjeTransfer.Designer.cs  20260412210633_UcKKarsilamaVeProjeTransfer.cs  20260412214138_LookupGuncelleme.Designer.cs  20260412214138_LookupGuncelleme.cs  20260414184033_AddAuditFields.Designer.cs  20260414184033_AddAuditFields.cs  20260415162312_RbacEntities.Designer.cs  20260415162312_RbacEntities.cs  20260415163704_YetkiTipiLookupVeKullaniciRolDrop.Designer.cs  20260415163704_YetkiTipiLookupVeKullaniciRolDrop.cs  20260415222950_GridVe3KMenuTanimlari.Designer.cs  20260415222950_GridVe3KMenuTanimlari.cs  20260416203625_AddUcumuliveFields_GeriGonderilme.Designer.cs  20260416203625_AddUcumuliveFields_GeriGonderilme.cs  20260416214150_AddKurumsalLokasyonSeeds.Designer.cs  20260416214150_AddKurumsalLokasyonSeeds.cs  20260416215951_RevertKurumsalLokasyonSeeds.Designer.cs  20260416215951_RevertKurumsalLokasyonSeeds.cs  20260416230415_RemoveUckLokasyonSeed.Designer.cs  20260416230415_RemoveUckLokasyonSeed.cs  20260416234624_UpdateAllStatusTagsToSpaced.Designer.cs  20260416234624_UpdateAllStatusTagsToSpaced.cs  20260419201707_AddOnayBekleyenIslem_Fix.Designer.cs  20260419201707_AddOnayBekleyenIslem_Fix.cs  20260419213405_AddDynamicApprovalRules.Designer.cs  20260419213405_AddDynamicApprovalRules.cs  20260419214318_UpdateDynamicApprovalFK.Designer.cs  20260419214318_UpdateDynamicApprovalFK.cs  20260421070104_InitialCreate_IdBazli.Designer.cs  20260421070104_InitialCreate_IdBazli.cs  20260421085530_AddGridSevkLookup.Designer.cs  20260421085530_AddGridSevkLookup.cs  (+55 more)
3K.Infrastructure/Repositories/: GenericRepository.cs  ProjeRepository.cs  UnitOfWork.cs
3K.Infrastructure/Services/: ArsivBackgroundService.cs  ArsivService.cs  AuthService.cs  BackgroundTaskProcessor.cs  BackgroundTaskQueue.cs  CekiService.cs  CurrentUserService.cs  DashboardStatsProvider.cs  DurumHesaplaService.cs  FBTransferService.cs  HareketService.cs  LookupCacheService.cs  LookupService.cs  MailService.cs  OnayYetkiService.cs  PdfService.cs  ProjectLockService.cs  RevizyonService.cs  RolService.cs  SahaTamamlamaService.cs  SandikService.cs  SseNotifier.cs  StokService.cs  UrunService.cs
3K_API/: 3K_API.csproj  Class1.cs  Program.cs  appsettings.Development.json  appsettings.json
3K_API/Controllers/: AuthController.cs  CekiController.cs  DashboardController.cs  FBTransferController.cs  GridController.cs  HareketGecmisiController.cs  (+11 more)
(+340 files in other folders)
