<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_3K_API</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3K.Application\3K.Application.csproj" />
    <ProjectReference Include="..\3K.Infrastructure\3K.Infrastructure.csproj" />
    <ProjectReference Include="..\3K.Core\3K.Core.csproj" />
  </ItemGroup>

</Project>
